{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BRConnection": "Data Source=.;Initial Catalog=BookReservation;Persist Security Info=True;User ID=sa;Password=64164"
  },
  "AllowedHosts": "*"
}
